* {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* General */
body {
    min-height: 100vh;  
    background-image: linear-gradient( rgba(3, 0, 20, 0.945), rgb(13 5 110 / 95%), rgba(3, 0, 20, 0.945) );
}

a {
    text-decoration: none;
    color: white;
}

/* Modo oscuro */
.container-dark {
    position: absolute;
    top: 10px;
    left: 10px;
}

.toggle-mode:hover {
    width: 150%;
    height: 200%;
    background: rgba(255, 255, 255, 0.089);
    border-radius: 15%;
}

/* Barra de navegación */
.container-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    height: 3rem;
}

.nav-redes {
    width: 25%;
    height: 100%;
    position: relative;
    float: inline-end;
}

/* Botones */
.frame {
    margin: 0 auto;
    text-align: center;
}

button {
    margin: 20px;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.btn-11 {
    border: none;
    background: rgb(55, 33, 251);
    background: linear-gradient(0deg, rgb(66, 33, 251) 0%, rgb(79, 76, 234) 100%);
    color: #fff;
    overflow: hidden;
}

.btn-11:hover {
    text-decoration: none;
    color: #fff;
}

.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}

.btn-11:hover {
    opacity: 0.7;
}

.btn-11:active {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

@keyframes shiny-btn1 {
    0% { transform: scale(0) rotate(45deg); opacity: 0; }
    80% { transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { transform: scale(4) rotate(45deg); opacity: 1; }
    100% { transform: scale(50) rotate(45deg); opacity: 0; }
}

/* Redes sociales */
.tik, .you, .kedin {
    margin-block: 2%;
    float: inline-end;
    width: 20%;
    height: 70%;
    border-radius: 50%;     
}

.tik:hover, .you:hover, .kedin:hover {
    height: 90%;
    background: rgba(255, 255, 255, 0.089);
    border-radius: 15%;
}

/* Carrusel */
.carousel {
    min-width: 35%;
    max-width: 35%;
    object-fit: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item {
    transition-duration: 0.5s;
    width: 300px;
    height: 300px;
}

/* Presentación */
.container-present {
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.present {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.text-container {
    width: auto;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.skill {
    margin: 3%;
}

.title01 {
    width: 30rem;
    padding: 1%;
    color: white;
    text-align: justify;
}

.redesS {
    width: 13%;
    height: 4rem;
    border: solid white;
    border-radius: 15%;
    border-width: 1px;
}

/* Proyectos */
.container-proyect {
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.proyect {
    position: relative;
    display: block;
    width: 25%;
    height: 25rem;
    margin: 4rem;
    padding: 2% 0%;
    color: white;
    text-align: center;
    justify-items: center;
}

.parrafo01 {
    width: 80%;
    height: 6rem;
    display: inline-flex;
    position: relative;
    align-items: flex-start;
    text-align: justify;
}

.titlep {
    position: relative;
    padding: 1%;
    color: white;
}

.img01 {
    width: 250px;
    height: 150px;
    padding: 10px;
    box-shadow: 0 0 8px #ccc;
}

.proyect:hover {
    width: 25%;
    background-color: rgba(255, 255, 255, 0.089);
    border: solid rgba(255, 255, 255, 0.192);
    border-radius: 15%;
    border-width: 1px;
}

.link5 {
    list-style: none;
}

/* Blog */
.contenido {
    width: 100%;
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-article {
    display: contents;
}

.card {
    margin-bottom: 3%;
    color: white;
    box-shadow: 0 0 8px #ccc;
    max-width: 95%;
    display: flex;
    background-image: linear-gradient( rgba(3, 0, 20, 0.945), rgb(13 5 110 / 95%), rgba(3, 0, 20, 0.945) );
}

.img-fluid {
    margin: 4% 2%;
    max-width: 100%;
    height: 90%;
}

.titleB {
    text-align: center;
}

.card-text {
    text-align: justify;
    width: 98%;
    margin-left: 2%;
}

.card-text2 {
    font-size: x-large;
    font-weight: bold;
    margin-left: 2%;
}

/* Footer */
footer {
    position: bottom 0; 
}

/* Formulario de Contacto */
.div-contac {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.formulario {
    width: 50%; 
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.form-control {
    flex: 1;
    width: 100%;
    margin-top: 5%;
} 

.btn-primary {
    width: 70%;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container-nav {
        flex-direction: column;
        width: 100%;
    }

    .container-proyect, .container-present {
        flex-direction: column;
        height: auto;
    }

    .proyect {
        width: 70%;
    }

    .proyect:hover {
        width: 75%;
    }

    .present, .frame {
        flex-direction: column;
        width: 100%;
    }

    .carousel {
        width: 100%;
        margin: 5%;
    }

    .btn-11 {
        width: 70%;
    }

    .nav-redes {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .tik, .you, .kedin {
        width: 25%;
        margin-left: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title01, .titlep {
        width: 100%;
        text-align: center;
    }

    .div-contac {
        width: 100%;
        justify-content: center;
    }

    .formulario {
        width: 90%;
    }

    .form-control {
        width: 100%;
    }

    .card {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}
